# AzureBlobSimulator

./: .gitignore  Adliance.AzureBlobSimulator.sln  Adliance.AzureBlobSimulator.slnx  README.md  dockerfile
.github/workflows/: docker-build-push.yml
src/Adliance.AzureBlobSimulator/: Adliance.AzureBlobSimulator.csproj  Constants.cs  Program.cs  appsettings.json
src/Adliance.AzureBlobSimulator/Attributes/: BlobNameAttribute.cs  ContainerNameAttribute.cs
src/Adliance.AzureBlobSimulator/Controllers/: BlobContainer.cs  BlobController.cs  BlobsController.cs  ContainerController.cs  ContainersController.cs  VersionController.cs
src/Adliance.AzureBlobSimulator/Middleware/: AzureStorageAuthenticationMiddleware.cs  SasAuthenticationMiddleware.cs
src/Adliance.AzureBlobSimulator/Models/: Blob.cs  BlobEnumerationResults.cs  BlobMetadata.cs  BlobProperties.cs  BlobsCollection.cs  Container.cs  ContainerEnumerationResults.cs  ContainerProperties.cs  ContainersCollection.cs  SasValidationResult.cs  StorageOptions.cs
src/Adliance.AzureBlobSimulator/Properties/: launchSettings.json
src/Adliance.AzureBlobSimulator/Services/: ContainerPathResolver.cs  ContainerService.cs  SasValidatorService.cs  SharedKeyAuthService.cs  XmlSerializationService.cs
test/Adliance.AzureBlobSimulator.Tests/: Adliance.AzureBlobSimulator.Tests.csproj  AuthenticationTests.cs  CustomAssert.cs  E2ETests.cs  SasAuthenticationMiddlewareTests.cs  SasValidatorServiceTests.cs  TestHostEnvironment.cs
test/Adliance.AzureBlobSimulator.Tests/Controllers/: AuthenticationTests.cs  BlobChangeFeedControllerTests.cs  BlobControllerTests.cs  BlobsControllerTests.cs  ContainerControllerTests.cs  ContainersControllerTests.cs  ControllerTestBase.cs  LogsControllerTests.cs  VersionControllerTests.cs
test/Adliance.AzureBlobSimulator.Tests/SharedAccessSignature/: SasAuthenticationMiddlewareTests.cs  SasHelper.cs  SasValidatorServiceTests.cs
